[gd_scene load_steps=10 format=3 uid="uid://c582e2tc708rs"]

[ext_resource type="Texture2D" uid="uid://cnvng5dbsg60" path="res://Characters/Bard/BardFIdle.png" id="1_2skgk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4fqrr"]
atlas = ExtResource("1_2skgk")
region = Rect2(0, 0, 96, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoqdo"]
atlas = ExtResource("1_2skgk")
region = Rect2(96, 0, 96, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_omvls"]
atlas = ExtResource("1_2skgk")
region = Rect2(192, 0, 96, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff644"]
atlas = ExtResource("1_2skgk")
region = Rect2(288, 0, 96, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yobr"]
atlas = ExtResource("1_2skgk")
region = Rect2(384, 0, 96, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_evvxo"]
atlas = ExtResource("1_2skgk")
region = Rect2(480, 0, 96, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_7clf7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fqrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omvls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yobr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evvxo")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x061y"]
radius = 24.0
height = 100.0

[node name="Bard_female" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7clf7")
animation = &"Idle"
frame_progress = 0.653018

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x061y")
