[gd_scene load_steps=27 format=3 uid="uid://dwh4pgxtfxsvt"]

[ext_resource type="Script" path="res://Assets/Characters/gambler_female.gd" id="1_5p0uu"]
[ext_resource type="Texture2D" uid="uid://dopwxh2dorg70" path="res://Resources/Textures/Characters/Gambler/GamblerFIdle.png" id="2_6xfdl"]
[ext_resource type="Texture2D" uid="uid://bks7ntw7i12kv" path="res://Resources/Textures/Characters/Gambler/GamblerFSkill.png" id="2_jrpry"]
[ext_resource type="Texture2D" uid="uid://c73sntup8m3qq" path="res://Resources/Textures/Characters/Gambler/GamblerFRun.png" id="3_iuxqt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_00ax4"]
radius = 22.0
height = 70.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fovhn"]
atlas = ExtResource("2_jrpry")
region = Rect2(0, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyx80"]
atlas = ExtResource("2_jrpry")
region = Rect2(150, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_un31d"]
atlas = ExtResource("2_jrpry")
region = Rect2(300, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ibw7"]
atlas = ExtResource("2_jrpry")
region = Rect2(450, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrvlc"]
atlas = ExtResource("2_jrpry")
region = Rect2(600, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixlha"]
atlas = ExtResource("2_jrpry")
region = Rect2(750, 0, 150, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1fga"]
atlas = ExtResource("2_6xfdl")
region = Rect2(0, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_vb0t4"]
atlas = ExtResource("2_6xfdl")
region = Rect2(120, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfox1"]
atlas = ExtResource("2_6xfdl")
region = Rect2(240, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_whk8q"]
atlas = ExtResource("2_6xfdl")
region = Rect2(360, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1yc"]
atlas = ExtResource("2_6xfdl")
region = Rect2(480, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0swp"]
atlas = ExtResource("2_6xfdl")
region = Rect2(600, 0, 120, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_khs0c"]
atlas = ExtResource("3_iuxqt")
region = Rect2(0, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bo67"]
atlas = ExtResource("3_iuxqt")
region = Rect2(160, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_q68ue"]
atlas = ExtResource("3_iuxqt")
region = Rect2(320, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_1emtq"]
atlas = ExtResource("3_iuxqt")
region = Rect2(480, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_12sdf"]
atlas = ExtResource("3_iuxqt")
region = Rect2(640, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4anq"]
atlas = ExtResource("3_iuxqt")
region = Rect2(800, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjk32"]
atlas = ExtResource("3_iuxqt")
region = Rect2(960, 0, 160, 155)

[sub_resource type="AtlasTexture" id="AtlasTexture_bv2lg"]
atlas = ExtResource("3_iuxqt")
region = Rect2(1120, 0, 160, 155)

[sub_resource type="SpriteFrames" id="SpriteFrames_f54l1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyx80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un31d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ibw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrvlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixlha")
}],
"loop": true,
"name": &"Attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1fga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vb0t4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfox1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whk8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0swp")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khs0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bo67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q68ue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1emtq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12sdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4anq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjk32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bv2lg")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Gambler_female" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5p0uu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_00ax4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(0.518982, 0.518981)
sprite_frames = SubResource("SpriteFrames_f54l1")
animation = &"Idle"
autoplay = "Idle"
