[gd_scene load_steps=20 format=3 uid="uid://dw0r6l8yvyo01"]

[ext_resource type="Script" path="res://Assets/Characters/spell2.gd" id="1_fqowl"]
[ext_resource type="Texture2D" uid="uid://dbhra6iqrmn83" path="res://Resources/Textures/Characters/Gambler/DiceG.png" id="2_4te8r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j1wvk"]
atlas = ExtResource("2_4te8r")
region = Rect2(0, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_65nrq"]
atlas = ExtResource("2_4te8r")
region = Rect2(0, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrso"]
atlas = ExtResource("2_4te8r")
region = Rect2(46, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6o51"]
atlas = ExtResource("2_4te8r")
region = Rect2(46, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cyop"]
atlas = ExtResource("2_4te8r")
region = Rect2(92, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_rve4n"]
atlas = ExtResource("2_4te8r")
region = Rect2(92, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_hriyu"]
atlas = ExtResource("2_4te8r")
region = Rect2(138, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wgmn"]
atlas = ExtResource("2_4te8r")
region = Rect2(138, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_861us"]
atlas = ExtResource("2_4te8r")
region = Rect2(184, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_08s10"]
atlas = ExtResource("2_4te8r")
region = Rect2(184, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_c8xff"]
atlas = ExtResource("2_4te8r")
region = Rect2(230, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_tibwo"]
atlas = ExtResource("2_4te8r")
region = Rect2(230, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdlsf"]
atlas = ExtResource("2_4te8r")
region = Rect2(276, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcgfc"]
atlas = ExtResource("2_4te8r")
region = Rect2(276, 46, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_10d4w"]
atlas = ExtResource("2_4te8r")
region = Rect2(322, 0, 46, 46)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuqo8"]
atlas = ExtResource("2_4te8r")
region = Rect2(322, 46, 46, 46)

[sub_resource type="SpriteFrames" id="SpriteFrames_4hgls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1wvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65nrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6o51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cyop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rve4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hriyu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wgmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_861us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08s10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c8xff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tibwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdlsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcgfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10d4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuqo8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Spell" type="RigidBody2D"]
collision_layer = 8
collision_mask = 5
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_fqowl")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0.986841, 0.999999)
scale = Vector2(0.657895, 0.694444)
polygon = PackedVector2Array(-6, -9, 5, -9, 8, -5, 8, 7, 5, 9, -6, 9, -11, 5, -11, -6)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.619565, 0.608696)
sprite_frames = SubResource("SpriteFrames_4hgls")
