[gd_scene load_steps=6 format=3 uid="uid://bturusdxwj23w"]

[ext_resource type="Texture2D" uid="uid://beugwq0j26dwo" path="res://Resources/Textures/Characters/Tamer/TamerMClean.png" id="2_yp125"]
[ext_resource type="Texture2D" uid="uid://deaajq63wig0h" path="res://Resources/Textures/Characters/Forest Daddy/DruidMClean.png" id="3_pdtqm"]

[sub_resource type="GDScript" id="GDScript_tprrt"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -400.0

# Get the gravity from the project settings to be synced with RigidBody nodes.
var gravity = ProjectSettings.get_setting(\"physics/2d/default_gravity\")

@onready var anim = get_node(\"AnimatedSprite2D\")

func _physics_process(delta):
	# Add the gravity.
	if not is_on_floor():
		velocity.y += gravity * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"ui_accept\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction = Input.get_axis(\"ui_left\", \"ui_right\")
	if direction:
		velocity.x = direction * SPEED
		if direction == -1:
			anim.flip_h = true
		elif direction == 1:
			anim.flip_h = false
		anim.play(\"Run\")
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED)
		anim.play(\"Idle\")

	move_and_slide()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7d52s"]
radius = 23.0
height = 78.0

[sub_resource type="SpriteFrames" id="SpriteFrames_0j6vv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_yp125")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pdtqm")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[node name="Tamer_male" type="CharacterBody2D"]
script = SubResource("GDScript_tprrt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_7d52s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.635417, 0.635417)
sprite_frames = SubResource("SpriteFrames_0j6vv")
animation = &"Idle"
autoplay = "Idle"
